pipeline {
    agent any

    environment {
        OPENAPI_VALIDATOR = '/usr/local/bin/swagger-cli'
        DEPLOYMENT_SERVER = 'http://api-test.company.com'
        GREENPLUM_URL = 'jdbc:postgresql://greenplum-server:5432/sales_db'
        HADOOP_USER = 'hadoop_user'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/VB161/API-Specification_Deployment777.git'
            }
        }
        stage('Validate OpenAPI') {
            steps {
                script {
                    sh '''
            if [ -f "openapi777.yaml" ]; then
                echo "OpenAPI file found: openapi777.yaml"
                $OPENAPI_VALIDATOR validate openapi777.yaml || exit 1
            else
                echo "ERROR: openapi777.yaml not found in repository"
                exit 1
            fi
            '''
                }
            }
        }
        stage('Deploy API Specification') {
            steps {
                script {
            sh '''
            curl -X PUT -H "Content-Type: application/yaml" \
            --data-binary @openapi777.yaml \
            $DEPLOYMENT_SERVER/specifications/sales-api-777
            '''
                }
            }
        }
        stage('Load Test Data to Hadoop') {
            steps {
                script {
            sh '''
            # Создаём тестовые данные
            echo "id,amount,region,sale_date" > test-data-777.csv
            echo "1,1000,Moscow,2023-10-01" >> test-data-777.csv
            echo "2,1500,SPb,2023-10-01" >> test-data-777.csv

            # Загружаем в Hadoop
            hdfs dfs -put test-data-777.csv /hdfs/test-input/
            '''
                }
            }
        }
        stage('Transform and Load to Greenplum') {
            steps {
                script {
            sh '''
            /opt/spark/bin/spark-submit \
            --class com.company.etl.SalesCleaner777 \
            --master yarn \
            target/sales-etl-777.jar \
            /hdfs/test-input/test-data-777.csv \
            /hdfs/test-output/cleaned-data-777.csv

            psql $GREENPLUM_URL -U $HADOOP_USER -c "
            INSERT INTO sales_cleaned_777
            SELECT * FROM EXTERNAL ('/hdfs/test-output/cleaned-data-777.csv')
            FORMAT 'CSV'"
            '''
                }
            }
        }
    }

    post {
        success {
            slackSend channel: '#api-deployments-777',
                       message: "✅ API Specification 777 deployed successfully!"
        }
        failure {
            slackSend channel: '#api-deployments-777',
                       message: "❌ API Deployment 777 FAILED: Check logs in Jenkins"
        }
    }
}

